APP_NAME=Altdream
APP_ENV=production
APP_KEY=base64:8e5wSFpua5CzuHhXJEaJHcpRFBR2nqLAV0zTURuXgLA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bhpegejb_altdream1
DB_USERNAME=bhpegejb_altdream1
DB_PASSWORD="LxJq_w#)r5#K"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=info@altdream.app
MAIL_PASSWORD="AJANGvictoria201903"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@altdream.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYSTACK_PUBLIC_KEY=pk_live_18e63959618301db97034fdcba4fd75509c40762
PAYSTACK_SECRET_KEY=sk_live_895a8fb3b66d6645e813cf4c9eb14bc8739fee31
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=altdreamng@gmail.com

# XGENIOUS_API_URL="https://xgenious.com/api/"
# XGENIOUS_API_KEY="IX7Vmmb91jBSknjqBWeE9g186p9BDe5B"
# XGENIOUS_API_ACTION="license_verify"
# XGENIOUS_API_AUTHOR="xgenious"

RSS_FEED_URL="/feeds"
RSS_FEED_TITLE="My feeds"
RSS_FEED_DESCRIPTION="The description of the feed."
RSS_FEED_LANGUAGE=en

MOLLIE_KEY=test_SMWtwR6W48QN2UwFQBUqRDKWhaQEvw

FLW_PUBLIC_KEY=FLWPUBK_TEST-f4b1c73181b97d62eaa46626ca9c994e-X
FLW_SECRET_KEY=FLWSECK_TEST-f1996b50c5357b0582d45182ca4dbd80-X
FLW_SECRET_HASH="Altdream"

PAYPAL_CLIENT_ID=ATx-SYQyPtXHw1bZaBDhJUZabxbutIqAqqZORgvgEoK_-9MrAkUzYkbt8pSnUyKNEdNN3aJt8tcpcY1I
PAYPAL_SECRET=ELJCWPUabUnnMamfw5-ZxaUsvir3KAJrPnAcSeS11znsroi45HP0p7y7vGZcYsBsAAi7Ou6kelCpj69K
PAYPAL_MODE=live
PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=Digita57697814558795
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://127.0.0.1:8000/facebook/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/google/callback
MAIL_MAILER=smtp
PF_MERCHANT_ID=

PF_MERCHANT_KEY=

PAYFAST_PASSPHRASE=

PF_MERCHANT_ENV=false

PF_ITN_URL="https://altdream.app/donation-payfast"



















































































































































































































































































